server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/tls/bhipwc.crt;
        ssl_certificate_key /etc/nginx/tls/bhipwc.key;
        server_name pw.imm.com;
        root /var/www/html;

        location / {
                proxy_pass  http://127.0.0.1:5000;
                proxy_redirect  off;
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
        }
}